FileOpenedAction 1494582977678 BowlingException.java 58 0 0 0
FileOpenedAction 1494583101074 BowlingGame.java 708 4 1 0
FileOpenedAction 1494583102081 Frame.java 671 6 7 0
FileOpenedAction 1494583103933 TestBowling.java 165 1 1 0
RefactoringAction 1494583557058 TestBowling.java RENAME test()=><initializer /1> null
RefactoringAction 1494583560073 TestBowling.java RENAME <initializer /1>=>void isStrike() METHOD
RefactoringAction 1494583636280 TestBowling.java ADD void assertEquals() METHOD
RefactoringAction 1494583653380 TestBowling.java REMOVE assertEquals() METHOD
EditAction 1494583673116 TestBowling.java 240 1 3 1
EditAction 1494583678866 Frame.java 718 6 8 0
UnitTestCaseAction 1494583683924 TestBowling.java FAIL
UnitTestSessionAction 1494583683926 TestBowling.java FAIL
EditAction 1494583709435 TestBowling.java 239 1 3 1
UnitTestCaseAction 1494583715382 TestBowling.java OK
UnitTestSessionAction 1494583715386 TestBowling.java OK
EditAction 1494583787250 Frame.java 820 6 9 0
RefactoringAction 1494583799650 TestBowling.java ADD void is FIELD
RefactoringAction 1494583801168 TestBowling.java RENAME is=>void isSpare FIELD
RefactoringAction 1494583808696 TestBowling.java RENAME isSpare=>void isSpare() METHOD
EditAction 1494583849025 TestBowling.java 367 2 6 2
UnitTestCaseAction 1494583854434 TestBowling.java OK
UnitTestSessionAction 1494583854435 TestBowling.java OK
EditAction 1494584013466 Frame.java 860 6 10 0
